# odata-2

./: .gitignore  README.md  pom.xml
src/main/java/by/nyurush/odata/datasource/: AppDataSource.java  ODataServiceProvider.java
src/main/java/by/nyurush/odata/entity/: Cat.java  Dog.java  EdmMapper.java  Pet.java  User.java
src/main/java/by/nyurush/odata/entity/edm/: CatEdm.java  DogEdm.java  EntityEdm.java  PetEdm.java  UserEdm.java
src/main/java/by/nyurush/odata/entity/jpa/: Cat.java  Dog.java  Pet.java  User.java
src/main/java/by/nyurush/odata/exception/: DaoException.java
src/main/java/by/nyurush/odata/factory/: AppODataServiceFactory.java
src/main/java/by/nyurush/odata/repository/: PetRepository.java  UserRepository.java
src/main/java/by/nyurush/odata/repository/impl/: PetRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/nyurush/odata/service/: CatODataService.java  DogODataService.java  ODataService.java  PetOdataService.java  UserODataService.java
src/main/java/by/nyurush/odata/servlet/: AppServlet.java
src/main/java/by/nyurush/odata/util/: HibernateUtil.java  StringConstants.java
src/main/resources/: hibernate.cfg.xml
